<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e9ba1c4092.js" crossorigin="anonymous"></script>
<style>
.abc{
   background-color:#85C1E9 ;
   color:black;
   border:0.5px;
   padding:20px;
   text-align:center;
}
.xyz{
   background-color:#1F618D ;
   color:black;
   border:0.25px;
   padding:20px;
   text-align:center;
}
.efg{
   background-color:#9B59B6;
   color:black;
   border:0.25px;
   padding:20px;
   text-align:center;
}
.hij{
   background-color:#58D68D;
   color:black;
   border:0.25px;
   padding:20px;
   text-align:center;
}
.klm{
   background-color:;
   color:black;
   border:0.5px;
   padding:20px;
   text-align:center;
}
</style>
</head>
<body>

<div class="abc">
 <h2>Profile<i class="fa-solid fa-person-dress"></i></h2>
 <img src="https://static.wixstatic.com/media/72945c_56f6cd0b07aa438a98cc33a6d5122b67~mv2.jpeg/v1/crop/x_75,y_424,w_502,h_487/fill/w_408,h_446,al_c,q_80,usm_0.66_1.00_0.01/amuluya.webp"width=180px" height="200px">
 <h4>AMULYA GANGISHETTY<h4>
 <h5><i>Singing is my passion.I have been learning Carnatic vocals from 1 year in SMA institute, looking forward to participate in singing competitions ,interested to learn Hindustani vocals too.</i><h5> 
</div>
<div class="xyz">
 <h2>About</h2>
 <h4>A undergraduate student currently pursuing B.tech 2nd year in Varadhaman College Of Engineering. </h4>
</div>
<div class="efg">
 <h3>Hobbies</h3>
 <h5>Singing<pre>Dancing<pre>Watching Series<pre>Playing Badminton<pre>Reels<pre>Painting<pre>Listening music</h5>
</div>
<div class="hij">
 <h3>Goal</h3>
 <h4>To become Indian playback Singer<i class="fa-solid fa-microphone-stand"></i></h4>
</div>
<div class="klm">
 <h3>Qualification</h3>
 <h5>I have done my schooling in Raman High School with 97% ,intermediate in SR Edu with 95%.</h5>
</div>
</body>
</html>